# https://platform.openai.com/organization/api-keys
OPENAI_API_KEY=

# https://www.railway.app/
MONGO_URL=
MONGO_USER=
MONGO_PASS=

# https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# https://nodemailer.com/
SEND_EMAIL=
MAILER_HOST=
MAILER_PORT=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# https://www.netlify.com/
FRONTEND_URL=

# para generar una clave secreta
# en git bash ejecutar openssl rand -hex 32
JWT_SEED=
